<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HackerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HackerModelStoreContainer">
    <EntitySet Name="admin" EntityType="HackerModel.Store.admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="article" EntityType="HackerModel.Store.article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="articleclass" EntityType="HackerModel.Store.articleclass" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="HackerModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="video" EntityType="HackerModel.Store.video" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="videoclass" EntityType="HackerModel.Store.videoclass" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_video_videoclass" Association="HackerModel.Store.FK_video_videoclass">
      <End Role="videoclass" EntitySet="videoclass" />
      <End Role="video" EntitySet="video" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="account" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Article" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Addtime" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Viewnum" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Class" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="articleclass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="class" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="author" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="addtime" Type="time" Nullable="false" />
    <Property Name="class" Type="int" Nullable="false" />
    <Property Name="viewnum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="videoclass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="class" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_video_videoclass">
    <End Role="videoclass" Type="HackerModel.Store.videoclass" Multiplicity="1" />
    <End Role="video" Type="HackerModel.Store.video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videoclass">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="video">
        <PropertyRef Name="class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>