<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HackerModelStoreContainer" CdmEntityContainer="HackerEntities">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="HackerModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="article">
      <EntityTypeMapping TypeName="HackerModel.article">
        <MappingFragment StoreEntitySet="article">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Article1" ColumnName="Article" />
          <ScalarProperty Name="Addtime" ColumnName="Addtime" />
          <ScalarProperty Name="Viewnum" ColumnName="Viewnum" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articleclass">
      <EntityTypeMapping TypeName="HackerModel.articleclass">
        <MappingFragment StoreEntitySet="articleclass">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="class" ColumnName="class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HackerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="video">
      <EntityTypeMapping TypeName="HackerModel.video">
        <MappingFragment StoreEntitySet="video">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="viewnum" ColumnName="viewnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="videoclass">
      <EntityTypeMapping TypeName="HackerModel.videoclass">
        <MappingFragment StoreEntitySet="videoclass">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="class" ColumnName="class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>