<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hackerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="hackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="hackerModel.admin" />
    <EntitySet Name="article" EntityType="hackerModel.article" />
    <EntitySet Name="articleclass" EntityType="hackerModel.articleclass" />
    <EntitySet Name="sysdiagrams" EntityType="hackerModel.sysdiagrams" />
    <EntitySet Name="video1" EntityType="hackerModel.video1" />
    <EntitySet Name="videoclass1" EntityType="hackerModel.videoclass1" />
    <AssociationSet Name="FK_article_class1" Association="hackerModel.FK_article_class1">
      <End Role="articleclass" EntitySet="articleclass" />
      <End Role="article" EntitySet="article" />
    </AssociationSet>
    <AssociationSet Name="FK_video_videoclass" Association="hackerModel.FK_video_videoclass">
      <End Role="videoclass1" EntitySet="videoclass1" />
      <End Role="video1" EntitySet="video1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="70" Unicode="true" FixedLength="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="viewnum" Type="Int32" Nullable="false" />
    <Property Name="addtime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="class" Type="Int32" Nullable="false" />
    <NavigationProperty Name="articleclass" Relationship="hackerModel.FK_article_class1" FromRole="article" ToRole="articleclass" />
  </EntityType>
  <EntityType Name="articleclass">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="class" Type="Int32" Nullable="false" />
    <NavigationProperty Name="article" Relationship="hackerModel.FK_article_class1" FromRole="articleclass" ToRole="article" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="video1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="addtime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="class" Type="Int32" Nullable="false" />
    <Property Name="viewnum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="videoclass1" Relationship="hackerModel.FK_video_videoclass" FromRole="video1" ToRole="videoclass1" />
  </EntityType>
  <EntityType Name="videoclass1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="class" Type="Int32" Nullable="false" />
    <NavigationProperty Name="video1" Relationship="hackerModel.FK_video_videoclass" FromRole="videoclass1" ToRole="video1" />
  </EntityType>
  <Association Name="FK_article_class1">
    <End Role="articleclass" Type="hackerModel.articleclass" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="article" Type="hackerModel.article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articleclass">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="article">
        <PropertyRef Name="class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_video_videoclass">
    <End Role="videoclass1" Type="hackerModel.videoclass1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="video1" Type="hackerModel.video1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="videoclass1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="video1">
        <PropertyRef Name="class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>