<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hackerModelStoreContainer" CdmEntityContainer="hackerEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="hackerModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="hackerModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Article1" ColumnName="Article" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Addtime" ColumnName="Addtime" />
          <ScalarProperty Name="ViewNum" ColumnName="ViewNum" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleClass">
      <EntityTypeMapping TypeName="hackerModel.ArticleClass">
        <MappingFragment StoreEntitySet="ArticleClass">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="hackerModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="ViewNum" ColumnName="ViewNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoClass">
      <EntityTypeMapping TypeName="hackerModel.VideoClass">
        <MappingFragment StoreEntitySet="VideoClass">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>