<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hackerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="hackerModelStoreContainer">
    <EntitySet Name="Admin" EntityType="hackerModel.Store.Admin" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Article" EntityType="hackerModel.Store.Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ArticleClass" EntityType="hackerModel.Store.ArticleClass" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Video" EntityType="hackerModel.Store.Video" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VideoClass" EntityType="hackerModel.Store.VideoClass" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Article" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Addtime" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ViewNum" Type="int" Nullable="false" />
    <Property Name="Class" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ArticleClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Class" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AddTime" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Class" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ViewNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Class" Type="int" Nullable="false" />
  </EntityType>
</Schema>